<html>
<head>
	<title>Contact us </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="java.js"></script
</head>
<body>
   <div class="jumbotron">
     <h2>Contact us</h2>
   </div>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-link" id="nav-bar" href="index.html">HOME</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

                 <li><a class="nav-link" id="nav-bar" href="about.html">ABOUT<span class="sr-only">(current)</span></a></li>

                 <li><a class="nav-link" id="nav-bar" href="covid.html">COVID-19<span class="sr-only">(current)</span></a></li>

                 <li class="con"><a class="nav-link"  id="nav-bar" href="contact.html">CONTACT<span class="sr-only">(current)</span></a></li>

            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="nav-bar" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  EDUCATION
                  </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Computer Training</a>
                  <a class="dropdown-item" href="#">Digital marketing </a>
                  <a class="dropdown-item" href="#">Project planning </a>
                  <a class="dropdown-item" href="#">Business Management </a>
                  <a class="dropdown-item" href="#">Basic of Civil Engineering</a>
                  <a class="dropdown-item" href="#">Entrepreneurship</a>
                  <a class="dropdown-item" href="#">Basic electrical </a>
               </div>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="nav-bar" href="#" id="navbarDropdown"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                IT & SERVICES
                </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Web design and development</a>
                  <a class="dropdown-item" href="#">Graphic design</a>
                  <a class="dropdown-item" href="#">Operating system installation</a>
                  <a class="dropdown-item" href="#">Software sale</a>
                  <a class="dropdown-item" href="#">Internet café</a>
                 </div>
            </li>
        </ul>
           <form class="form-inline my-2 my-lg-0" id="nav-bar">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
           </form>
       </div>
</nav>
   <div class="container" id="separ">
      <table class="table">
          <thead class="thead-dark">
            <tr>
             <th scope="col">S/no</th>
             <th scope="col">Name</th>
             <th scope="col">Position</th>
             <th scope="col">Phone number</th>
             <th scope="col">Email</th>
           </tr>
           <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Marko Manyang</td>
            <td>not specified</td>
            <td>+919xxxxxxxx</td>
            <td>marko.rmc.ssd@gmail.com</td>
            </tr>
           <tr>
          <th scope="row">2</th>
             <td>Andrew Awet Thon</td>
             <td>Not specified</td>
             <td>+917xxxxxxxx</td>
             <td>andrewawet.rmc.ssd@gmail.com</td>
           </tr>
           <tr>
            <th scope="row">3</th>
            <td>Doreen Arual</td>
            <td>Not specified</td>
            <td>+916xxxxxxxx</td>
            <td>doreenarual.rmc.ssd@gmail.com</td>
         </tr>
          <tr>
            <th scope="row">4</th>
            <td>Chol Makuei</td>
            <td>Not specified</td>
            <td>+919xxxxxxxx</td>
            <td>cholmakuei.rmc.ss@gmail.com</td>
            </tr>
           <tr>
          <th scope="row">5</th>
             <td>Rool Rool Akok</td>
             <td>Not specified</td>
             <td>+919xxxxxxxx</td>
             <td>rool.rmc.ssd@gmail.com</td>
           </tr>
           <tr>
            <th scope="row">6</th>
            <td>Yuot Cikom</td>
            <td>Not specified</td>
            <td>+919xxxxxxxx</td>
            <td>ycikom.rmc.ssd@gmail.com</td>
         </tr>
          <tr>
            <th scope="row">7</th>
            <td>Angui Mawen</td>
            <td>Not specified</td>
            <td>+919xxxxxxxx</td>
            <td>angui.rmc.ssd@gmail.com</td>
            </tr>
           <tr>
          <th scope="row">8</th>
             <td>Dut Manut Ayiei</td>
             <td>Not specified</td>
             <td>+919xxxxxxxx</td>
             <td>dut.rmc.ssd@gmail.com</td>
           </tr>
           <tr>
            <th scope="row">9</th>
            <td>Duwa Nuna</td>
            <td>Not specified</td>
            <td>+917xxxxxxxx</td>
            <td>nuna.rmc.ssd@gmail.com</td>
         </tr>
        </tbody>
       </thead>
      </table>
   </div>
   <div class="container" id="address">
       <h2>Postal address</h2>
       <h3>Ramciel Techcom SSD</h3>
       <h3>Millikia</h3>
       <h3>Juba South Sudan</h3>
       <h3>Phone Number: +2119xxxxxxxx</h3>
       <h3>Email: ramciel@rmc.ssd</h3>
   </div>
   <div class="container" id="address">
       <h2>Postal address</h2>
       <h3>Ramciel Techcom SSD</h3>
       <h3>Jou Market</h3>
       <h3>Wau South Sudan</h3>
       <h3>Phone Number: +2119xxxxxxxx</h3>
       <h3>Email: ramciel@rmc.ssd</h3>
   </div>
   <div class="container" id="address">
       <h2>Postal address</h2>
       <h3>Ramciel Techcom SSD</h3>
       <h3>Tonj Town</h3>
       <h3>Tonj South Sudan</h3>
       <h3>Phone Number: +2119xxxxxxxx</h3>
       <h3>Email: ramciel@rmc.ssd</h3>
   </div>

   <div>
      <footer class="copyright">
      	<p>Copyright @ 2019-2020</p>
         <p>This information is a copyright of the owner, no one is permitted to edit or republished.</p>
      </footer>
   </div>

   <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>